<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Learning Tailwind CSS</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="" />
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body>
    <nav class="px-4 py-4 bg-purple-900 text-white">
        <ul class="flex">
        <li class="mx-4 cursor-pointer">Name</li>
        <li class="mx-4 cursor-pointer">Fame</li>
        <li class="mx-4 cursor-pointer">Game</li>
        <li class="mx-4 cursor-pointer">AIM</li>
    </ul>
    </nav>
   
    <div class="Container">
      <h1 class="text-white bg-red-500"><b>This is RED</b></h1>
    </div>
    <script src="" async defer></script>
  </body>
</html>
